<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta content="telephone=no" name="format-detection" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title></title>
      <style type="text/css">
         /* General */ 
         a {text-decoration:none;color: #0654BA;}
         a:hover {text-decoration:underline!important;color: #0654BA;}
         body {width:100%;padding:0px;margin:0px;}
         table, td {	border-collapse: collapse;	mso-table-lspace: 0pt;	mso-table-rspace: 0pt;}
         div, p, a, li, td {	-webkit-text-size-adjust:none;}
         img {-ms-interpolation-mode: bicubic;}
         td [class=button] a:hover {text-decoration:none!important}
         td [class=nohover] a:hover {text-decoration:none!important;cursor: text!important}
         /* Fix for unwanted underline in Hotmail, Yahoo and Gmail */ 
         .ii a {	text-decoration: none !important;	color: transparent !important;}
         .ReadMsgBody .ExternalClass a:link {text-decoration: none !important; color: transparent !important;}
         /* Responsive */ 
         @@media screen and (max-width: 670px) {
         table[class=auto] {width: auto!important}
         div[class=logo] {text-align:center!important}
         div[class=logo] img {width: 110px !important;height: auto !important;}
         td [class=product] img {width:100%!important}
         span[class=desktop], div[class=desktop], table[class=desktop], td[class=desktop], tr[class=desktop], div[class=desktop], img[class=desktop] {display:none !important;}
         span[class=mobile], table[class=mobile], td[class=mobile], br[class=mobile], tr[class=mobile], div[class=mobile], img[class=mobile] {display:inline !important;}
         span[class=tel] { max-height: none !important; font-size: 14px !important; display: block !important; }
         table[class=resizedynamic], td[class=resizedynamic], td[class=resizedynamic] img{width:100% !important;height:auto !important;}
         td[class=resizewidth] img {width:100% !important;}
         td[class=resizemargin], td[class=resizemargin] img {width:15px !important;}
         td[class=resizeheight2], td[class=resizeheight2] img {height:2px !important;}
         td[class=resizeheight10], td[class=resizeheight10] img {height:10px !important;}
         td[class=resizeheight15] {height:15px !important;}
         td[class=resizeheight-border] {display:table-cell!important;height:20px !important;border-bottom: 1px #dddddd solid!important;}
         td[class=resizeheight-column] {display:table-cell!important;height:20px !important;width:auto !important;}
         td[class=border]{border-top: 1px #dddddd solid !important;padding-top:20px !important;}
         td[class=gmail] { display : block !important; width : auto !important; max-height: inherit !important; overflow : visible !important; float : none !important;
         }
         }
         @@media screen and (max-width: 500px) {
         span[class=nickname]{text-overflow: ellipsis;max-width:250px;overflow:hidden;}
         }
      </style>
   </head>
   <body style="background-color:#F4F5F4; padding:0px; margin:0px; -webkit-text-size-adjust:none; width:100%" bgcolor="#F4F5F4">
      <table style="background-color:#F4F5F4" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F4F5F4">
         <tr>
            <td align="center">
               <!-- BEGIN HEADER v1.3 -->
               <table bgcolor="#FFFFFF" class="intro-margin" style="max-height: 0px; font-size: 0; display: none;">
                  <tr>
                     <td>&nbsp;</td>
                  </tr>
               </table>
               <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFF">
                  <tr>
                     <td width="27" class="resizemargin">&nbsp;</td>
                     <td>
                        <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" class="resizedynamic">
                           <tr>
                              <td height="5" style="font-size:1px; line-height:1px;" class="resizeheight2">&nbsp;</td>
                           </tr>
                           <tr>
                              <td align="center">
                                 <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                    <tr>
                                       <td style="text-align:left">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td height="33">
                                                   <div class="logo" style="text-align:left">
                                                      <img border="0" src="http://www.numlock.se/images/logoGreenSmall.png" width="107" height="105" style="width:107px; height:105px" alt="Numlock" />
                                                   </div>
                                                </td>
                                                <td style="font-family:Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold;" >Stats! @Model.Period</td>
                                             </tr>
                                             <tr>
                                                <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td height="5" style="font-size:1px; line-height:1px;" class="resizeheight2">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                     <td width="27" class="resizemargin">&nbsp;</td>
                  </tr>
               </table>
               <table class="resizedynamic" style="background-color:#F4F5F4" width="870" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F4F5F4">
                  <tr>
                     <td align="center">
                        <!-- END HEADER -->
                        @foreach(var sensor in Model.Sensors) {
                        <!-- BEGIN HEADLINE v1.3 -->
                        <table bgcolor="#FFFFFF" style="background-color:#FFFFFF" width="830" border="0" cellspacing="0" cellpadding="0" align="center" class="resizedynamic">
                           <tr>
                              <td width="27" class="resizemargin">&nbsp;</td>
                              <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold; color:#262626;">
                                 <span>@sensor.Name</span><span style="color:#FFFFFF">.&nbsp;</span>
                              </td>
                              <td width="27" class="resizemargin">&nbsp;</td>
                           </tr>
                        </table>
                        <!-- END HEADLINE -->
                        <!-- BEGIN MARGIN v1.0 -->
                        <table bgcolor="#FFFFFF" style="background-color:#FFFFFF" width="830" border="0" cellspacing="0" cellpadding="0" align="center" class="resizedynamic">
                           <tr>
                              <td height="10" style="font-size:1px; line-height:1px;" class="resizewidth">&nbsp;</td>
                           </tr>
                        </table>
                        <!-- END MARGIN -->
                        <!-- BEGIN TEXT v1.0 -->
                        <table bgcolor="#FFFFFF" style="background-color:#FFFFFF" width="830" border="0" cellspacing="0" cellpadding="0" align="center" class="resizedynamic">
                           <tr>
                              <td width="27" class="resizemargin">&nbsp;</td>
                              <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#262626; line-height:22px;">
                                 <span>@sensor.Image</span>
                              </td>
                              <td width="27" class="resizemargin">&nbsp;</td>
                           </tr>
                        </table>
                        }
                        <!-- END TEXT v1.0 -->
                     </td>
                  </tr>
               </table>
              	
            </td>
         </tr>
      </table>
   </body>
</html>